<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dieta Financeira</title>

    <!-- Chamada da CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="styles.css" />

<body>
    <div class="container container-center">
    </div>

    <body>
        <div class="container ">
            <form class="row g-6">
                <div class="col-md-6">
                    <label for="inputcadastra-se" class="form-label cadastre-se">Cadastre-se</label>
                </div>

                <div class="container">
                    <div class="col-md-6">
                        <label for="inputNomeCompleto" class="form-label mb 1">Nome Completo</label>
                        <input type="text" class="form-control" id="NomeCompleto" placeholder="Ex: Cristiano Ronaldo">
                    </div>

                    <div class="col-md-6">
                        <label for="inputCPF" class="form-label mb 2">CPF</label>
                        <input type="text" class="form-control" id="CPF" placeholder="Ex.: 123.456.789-09">
                    </div>

                    <div class="col-md-6">
                        <label for="inputEmail" class="form-label mb 2">Email</label>
                        <input type="email" class="form-control" id="Email" placeholder="Exemplo: cr7@gmail.com">
                    </div>

                    <div class="col-md-6">
                        <label for="inputTelefone" class="form-label">Telefone</label>
                        <input type="text" class="form-control" id="Telefone" placeholder="Exemplo: (xx)xxxxx-xxxx">
                    </div>

                    <div class="col-6">
                        <label for="inputEndereco" class="form-label">Endereço Residencial</label>
                        <input type="text" class="form-control" id="Endereco"
                            placeholder="Exemplo: Rua Santiago Bernabeu">
                    </div>

                    <div class="col-6">
                        <label for="inputComplemento" class="form-label">Complemento</label>
                        <input type="text" class="form-control" id="Complemento"
                            placeholder="Exemplo: Apartamento, Casa, Flat...">
                    </div>

                    <div class="col-md-6">
                        <label for="inputCidade" class="form-label">Cidade</label>
                        <input type="text" class="form-control" id="Cidade"
                            placeholder="Exemplo: Digite o nome da cidade">
                    </div>

                    <div class="col-md-6">
                        <label for="inputEstado" class="form-label">Estado</label>
                        <select id="inputEstado" class="form-select">
                            <option selected>Selecione o estado</option>
                            <option value="AC">Acre</option>
                            <option value="AL">Alagoas</option>
                            <option value="AP">Amapá</option>
                            <option value="AM">Amazonas</option>
                            <option value="BA">Bahia</option>
                            <option value="CE">Ceará</option>
                            <option value="DF">Distrito Federal</option>
                            <option value="ES">Espírito Santo</option>
                            <option value="GO">Goiás</option>
                            <option value="MA">Maranhão</option>
                            <option value="MT">Mato Grosso</option>
                            <option value="MS">Mato Grosso do Sul</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="PA">Pará</option>
                            <option value="PB">Paraíba</option>
                            <option value="PR">Paraná</option>
                            <option value="PE">Pernambuco</option>
                            <option value="PI">Piauí</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="RN">Rio Grande do Norte</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="RO">Rondônia</option>
                            <option value="RR">Roraima</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="SP">São Paulo</option>
                            <option value="SE">Sergipe</option>
                            <option value="TO">Tocantins</option>
                        </select>
                    </div>

                    <div class="col-md-6">
                        <label for="inputPassword" class="form-label">Senha</label>
                        <input type="password" class="form-control" id="inputPassword"
                            placeholder="Exemplo: xxxxxxxxxx">
                    </div>

                    <div class="col-md-6">
                        <label for="inputPassword" class="form-label">Confirme a Senha</label>
                        <input type="confirmeSenha" class="form-control" id="inputPassword"
                            placeholder="Exemplo: xxxxxxxxxx">
                    </div>


                    <div class="col-md-10 nao-robo">
                        <input type="checkbox" id="naoSouRobo" name="naoSouRobo">
                        <label for="naoSouRobo">Não sou um robô</label>
                    </div>

                    <div class="col-md-8">
                        <button type="submit" class="btn btn-primary">Cadastrar</button>
                    </div>
            </form>

            <!-- chamada do JS do BS  -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
                crossorigin="anonymous"></script>


    </body>

</html>